{
  "name": "pii-protector",
  "version": "1.0.0",
  "description": "Electron + TypeScript app for masking and restoring PII with GPT integration",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:electron": "cross-env NODE_ENV=development concurrently -k \"npm:dev\" \"wait-on http://localhost:5173 && sleep 2 && electron .\"",
    "build": "tsc",
    "start": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:mac-universal": "npm run build && electron-builder --mac universal"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "wait-on": "^7.0.1"
  }
}
